<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEL-Z7-fDC">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="zKQ-oR-Zp4">
            <objects>
                <tableViewController id="HjB-ss-7dK" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0yp-C8-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QeM-DI-vKM" customClass="CastomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="440" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeM-DI-vKM" id="yzb-He-D0r">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-TP-THs">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0aC-S7-Kzf"/>
                                                <constraint firstAttribute="width" constant="65" id="LjW-le-nZ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-HY-O9Z">
                                            <rect key="frame" x="95" y="9" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HC9-aV-DBL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-CK-68k">
                                            <rect key="frame" x="95" y="35" width="325" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="pup-Ci-POr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Fb-07P">
                                            <rect key="frame" x="95" y="54" width="325" height="15.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.67" id="Ffh-xy-D3p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Awm-Fb-07P" secondAttribute="bottom" constant="0.33000000000000002" id="3qe-8K-OQu"/>
                                        <constraint firstItem="2yl-CK-68k" firstAttribute="trailing" secondItem="yzb-He-D0r" secondAttribute="trailingMargin" id="498-ar-zXC"/>
                                        <constraint firstItem="Awm-Fb-07P" firstAttribute="leading" secondItem="ozn-TP-THs" secondAttribute="trailing" constant="15" id="6Tv-0G-EhN"/>
                                        <constraint firstItem="2yl-CK-68k" firstAttribute="top" secondItem="SZU-HY-O9Z" secondAttribute="bottom" constant="5" id="B1W-2I-isL"/>
                                        <constraint firstAttribute="trailing" secondItem="SZU-HY-O9Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Ect-L0-rye"/>
                                        <constraint firstItem="SZU-HY-O9Z" firstAttribute="top" secondItem="yzb-He-D0r" secondAttribute="top" constant="9" id="G2w-b5-ED7"/>
                                        <constraint firstItem="ozn-TP-THs" firstAttribute="leading" secondItem="yzb-He-D0r" secondAttribute="leading" constant="15" id="RXc-Do-C2C"/>
                                        <constraint firstItem="2yl-CK-68k" firstAttribute="leading" secondItem="ozn-TP-THs" secondAttribute="trailing" constant="15" id="jqa-X5-7U4"/>
                                        <constraint firstItem="Awm-Fb-07P" firstAttribute="trailing" secondItem="yzb-He-D0r" secondAttribute="trailingMargin" id="kYY-il-CxL"/>
                                        <constraint firstItem="ozn-TP-THs" firstAttribute="centerY" secondItem="yzb-He-D0r" secondAttribute="centerY" id="nkj-7Q-4kG"/>
                                        <constraint firstItem="SZU-HY-O9Z" firstAttribute="leading" secondItem="ozn-TP-THs" secondAttribute="trailing" constant="15" id="sTX-gX-y00"/>
                                        <constraint firstItem="Awm-Fb-07P" firstAttribute="top" secondItem="2yl-CK-68k" secondAttribute="bottom" constant="1" id="vKg-kd-Ncf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="ozn-TP-THs" id="HhM-hL-LmN"/>
                                    <outlet property="locationLabel" destination="2yl-CK-68k" id="HVk-Yl-jC9"/>
                                    <outlet property="nameLabel" destination="SZU-HY-O9Z" id="VNc-kr-AeJ"/>
                                    <outlet property="typeLabel" destination="Awm-Fb-07P" id="u77-8s-hPb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjB-ss-7dK" id="MAz-s2-UhU"/>
                            <outlet property="delegate" destination="HjB-ss-7dK" id="XAf-13-e9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="kWh-1D-nfH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G6-hc-Rlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.909090909091" y="21.96652719665272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gj-tO-G9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEL-Z7-fDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="the-lo-HtF">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjB-ss-7dK" kind="relationship" relationship="rootViewController" id="N9L-mM-FRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luA-Fi-2yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
