<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEL-Z7-fDC">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Mc6-X1-kor">
            <objects>
                <viewController id="5VG-NW-cyP" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGN-0N-T0p">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ays-Ri-H2u">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0Up-V6-t5G">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSelectionPressed:" destination="5VG-NW-cyP" eventType="valueChanged" id="8fK-kd-mYY"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MGV-9y-VMH" customClass="CastomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="440" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGV-9y-VMH" id="Erd-UQ-g20">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-iW-fwA">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="n5s-ky-O6c"/>
                                                        <constraint firstAttribute="width" constant="65" id="wGL-de-XdM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="47C-Mi-AMi">
                                                    <rect key="frame" x="96" y="8" width="234" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53l-tf-BhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-2j-dfW">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="234" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-NO-ecF">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="234" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-7g-8wi" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="338" y="26.666666666666671" width="90" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fvl-xa-r1C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ua7-7g-8wi" firstAttribute="centerY" secondItem="Erd-UQ-g20" secondAttribute="centerY" id="06w-k1-7rX"/>
                                                <constraint firstItem="ua7-7g-8wi" firstAttribute="trailing" secondItem="Erd-UQ-g20" secondAttribute="trailingMargin" constant="8" id="dOK-n3-ePz"/>
                                                <constraint firstItem="47C-Mi-AMi" firstAttribute="leading" secondItem="ujD-iW-fwA" secondAttribute="trailing" constant="16" id="dr8-Fs-Bsh"/>
                                                <constraint firstItem="47C-Mi-AMi" firstAttribute="top" secondItem="Erd-UQ-g20" secondAttribute="top" constant="8" id="gN7-5W-efu"/>
                                                <constraint firstItem="ujD-iW-fwA" firstAttribute="centerY" secondItem="Erd-UQ-g20" secondAttribute="centerY" id="he0-0t-BAB"/>
                                                <constraint firstItem="ujD-iW-fwA" firstAttribute="leading" secondItem="Erd-UQ-g20" secondAttribute="leading" constant="15" id="oTy-zN-3fL"/>
                                                <constraint firstAttribute="bottom" secondItem="47C-Mi-AMi" secondAttribute="bottom" constant="8" id="ryX-YS-5Rk"/>
                                                <constraint firstItem="ua7-7g-8wi" firstAttribute="leading" secondItem="47C-Mi-AMi" secondAttribute="trailing" constant="8" id="u4U-tN-Omo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ua7-7g-8wi" id="25i-bY-7er"/>
                                            <outlet property="imageOfPlace" destination="ujD-iW-fwA" id="KaD-Mp-I6z"/>
                                            <outlet property="locationLabel" destination="EhF-2j-dfW" id="v5J-4N-VcY"/>
                                            <outlet property="nameLabel" destination="53l-tf-BhQ" id="DIQ-0p-XUZ"/>
                                            <outlet property="typeLabel" destination="WHn-NO-ecF" id="8Cj-aa-ugx"/>
                                            <segue destination="5uf-ly-Jcm" kind="show" identifier="showDetail" id="4GR-JD-fkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5VG-NW-cyP" id="g4r-KE-mbx"/>
                                    <outlet property="delegate" destination="5VG-NW-cyP" id="E4o-4w-9YE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayt-wm-v5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="xk9-M5-Eot">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="5px-5o-xEI">
                            <connections>
                                <action selector="reverseSortingPressed:" destination="5VG-NW-cyP" id="5Yn-Qk-gdx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZU-1H-ZMb">
                            <connections>
                                <segue destination="oaa-PN-AlW" kind="presentation" modalPresentationStyle="fullScreen" id="Iiy-qT-OeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="5px-5o-xEI" id="Yju-J1-bRf"/>
                        <outlet property="segmentedControl" destination="0Up-V6-t5G" id="vT1-ud-hh5"/>
                        <outlet property="tableView" destination="Ays-Ri-H2u" id="CQa-z6-AQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXg-DW-v4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.818181818182" y="21.96652719665272"/>
        </scene>
        <!--New Place-->
        <scene sceneID="GRc-9B-0bQ">
            <objects>
                <tableViewController id="5uf-ly-Jcm" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WIZ-4q-al1">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="9jz-sd-yXs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="bc6-9F-F2y">
                                        <rect key="frame" x="0.0" y="50" width="440" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc6-9F-F2y" id="slc-iZ-AE2">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-U7-ryX">
                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-9D-LWm">
                                                    <rect key="frame" x="385" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4Xn-oD-HkR"/>
                                                        <constraint firstAttribute="height" constant="50" id="GwJ-io-f5d"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="eT4-Za-uM3" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="vGI-cv-gbE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2wF-9D-LWm" secondAttribute="bottom" id="5lz-Ia-dsS"/>
                                                <constraint firstAttribute="trailing" secondItem="lQD-U7-ryX" secondAttribute="trailing" id="EuZ-BZ-IVO"/>
                                                <constraint firstItem="lQD-U7-ryX" firstAttribute="leading" secondItem="slc-iZ-AE2" secondAttribute="leading" id="NHe-Ou-Cnh"/>
                                                <constraint firstAttribute="trailing" secondItem="2wF-9D-LWm" secondAttribute="trailing" constant="5" id="TLE-5l-ixo"/>
                                                <constraint firstAttribute="bottom" secondItem="lQD-U7-ryX" secondAttribute="bottom" id="kxy-dW-Inz"/>
                                                <constraint firstItem="lQD-U7-ryX" firstAttribute="top" secondItem="slc-iZ-AE2" secondAttribute="top" id="rpk-dz-1OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YS0-dd-f1J">
                                        <rect key="frame" x="0.0" y="300" width="440" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YS0-dd-f1J" id="gml-jh-cn2">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-vI-jgZ">
                                                    <rect key="frame" x="16" y="8" width="408" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-pQ-hQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="af6-Gz-qgY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-cu-qVh">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="408" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5uf-ly-Jcm" id="ufo-U2-nM4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AeC-vI-jgZ" secondAttribute="bottom" constant="4" id="7ph-dY-2CM"/>
                                                <constraint firstItem="AeC-vI-jgZ" firstAttribute="leading" secondItem="gml-jh-cn2" secondAttribute="leading" constant="16" id="8kN-5G-nBI"/>
                                                <constraint firstItem="AeC-vI-jgZ" firstAttribute="top" secondItem="gml-jh-cn2" secondAttribute="top" constant="8" id="HJX-yc-B6o"/>
                                                <constraint firstAttribute="trailing" secondItem="AeC-vI-jgZ" secondAttribute="trailing" constant="16" id="Wix-DP-bw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LED-0S-Gn6">
                                        <rect key="frame" x="0.0" y="375" width="440" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LED-0S-Gn6" id="ow9-8P-lfb">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-SH-hEg">
                                                    <rect key="frame" x="16" y="8" width="408" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-Jd-sJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="XNA-Wq-sri"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Sr-4EB">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="408" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5uf-ly-Jcm" id="i3n-hG-3lJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P4R-SH-hEg" secondAttribute="trailing" constant="16" id="1N8-7w-jzU"/>
                                                <constraint firstItem="P4R-SH-hEg" firstAttribute="leading" secondItem="ow9-8P-lfb" secondAttribute="leading" constant="16" id="3hc-jN-Tds"/>
                                                <constraint firstItem="P4R-SH-hEg" firstAttribute="top" secondItem="ow9-8P-lfb" secondAttribute="top" constant="8" id="QtI-pc-Bkn"/>
                                                <constraint firstAttribute="bottom" secondItem="P4R-SH-hEg" secondAttribute="bottom" constant="4" id="aHD-Fz-CdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Wme-iq-aQw">
                                        <rect key="frame" x="0.0" y="450" width="440" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wme-iq-aQw" id="Nbc-b9-uOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-zu-i1i">
                                                    <rect key="frame" x="16" y="8" width="408" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-HV-sfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-Hr-sZi">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="408" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5uf-ly-Jcm" id="vkE-DX-CWd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lF6-zu-i1i" secondAttribute="trailing" constant="16" id="00l-PJ-3DP"/>
                                                <constraint firstAttribute="bottom" secondItem="lF6-zu-i1i" secondAttribute="bottom" constant="4" id="Mnz-gS-WRY"/>
                                                <constraint firstItem="lF6-zu-i1i" firstAttribute="top" secondItem="Nbc-b9-uOJ" secondAttribute="top" constant="8" id="VeD-7i-Jhn"/>
                                                <constraint firstItem="lF6-zu-i1i" firstAttribute="leading" secondItem="Nbc-b9-uOJ" secondAttribute="leading" constant="16" id="oQl-E5-7BD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ADy-5C-qpk">
                                        <rect key="frame" x="0.0" y="525" width="440" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADy-5C-qpk" id="pFe-9p-KtK">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-wX-IUI" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="15" width="200" height="110"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="45" height="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-zw-mGe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="112" y="43" width="216" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPe-zw-mGe" firstAttribute="centerY" secondItem="pFe-9p-KtK" secondAttribute="centerY" id="0gr-Kc-IT1"/>
                                                <constraint firstItem="7nV-wX-IUI" firstAttribute="centerY" secondItem="pFe-9p-KtK" secondAttribute="centerY" id="ZWN-ir-CTU"/>
                                                <constraint firstItem="qPe-zw-mGe" firstAttribute="centerX" secondItem="pFe-9p-KtK" secondAttribute="centerX" id="jQs-0y-Imh"/>
                                                <constraint firstItem="7nV-wX-IUI" firstAttribute="centerX" secondItem="pFe-9p-KtK" secondAttribute="centerX" id="nQ2-UI-hpM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7nV-wX-IUI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5uf-ly-Jcm" id="6Kr-O6-1Oz"/>
                            <outlet property="delegate" destination="5uf-ly-Jcm" id="kgQ-Kj-vxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="XL0-hQ-bkX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="czT-Ke-cgl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5uf-ly-Jcm" id="Jxa-PN-p9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sx9-5e-pao">
                            <connections>
                                <segue destination="GK9-JS-aOI" kind="unwind" unwindAction="undwindSegue:" id="gHl-9D-CvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="qPe-zw-mGe" id="TMB-fN-xoF"/>
                        <outlet property="placeImage" destination="lQD-U7-ryX" id="n13-M3-hds"/>
                        <outlet property="placeLocation" destination="uuC-Sr-4EB" id="TMp-Y5-yh9"/>
                        <outlet property="placeName" destination="Kz3-cu-qVh" id="Vt0-ZF-5g1"/>
                        <outlet property="placeType" destination="1qB-Hr-sZi" id="79e-hV-wRd"/>
                        <outlet property="raitingControl" destination="7nV-wX-IUI" id="5Lg-KP-DgX"/>
                        <outlet property="saveButton" destination="sx9-5e-pao" id="5fP-fE-Hla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-bF-aFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GK9-JS-aOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.0000000000002" y="21.96652719665272"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HRB-zN-PCG">
            <objects>
                <viewController id="eT4-Za-uM3" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsn-4K-4Cg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-6z-CvU">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="922"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-5A-2Ry">
                                <rect key="frame" x="380" y="87" width="30" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YtJ-G6-EKq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="closeVC" destination="eT4-Za-uM3" eventType="touchUpInside" id="7BF-OA-3e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOv-r4-srD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6O-6z-CvU" firstAttribute="top" secondItem="fsn-4K-4Cg" secondAttribute="top" id="MWQ-9w-ZUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxV-5A-2Ry" secondAttribute="trailing" constant="10" id="OXr-cQ-PUr"/>
                            <constraint firstItem="d6O-6z-CvU" firstAttribute="leading" secondItem="nOv-r4-srD" secondAttribute="leading" id="bzb-KM-Btt"/>
                            <constraint firstItem="gxV-5A-2Ry" firstAttribute="top" secondItem="fsn-4K-4Cg" secondAttribute="topMargin" constant="25" id="tlf-St-nRl"/>
                            <constraint firstItem="d6O-6z-CvU" firstAttribute="trailing" secondItem="nOv-r4-srD" secondAttribute="trailing" id="wnK-p3-34P"/>
                            <constraint firstItem="d6O-6z-CvU" firstAttribute="bottom" secondItem="nOv-r4-srD" secondAttribute="bottom" id="xoD-dJ-24G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QF-Hv-XYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.3636363636365" y="21.96652719665272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gj-tO-G9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEL-Z7-fDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="the-lo-HtF">
                        <rect key="frame" x="0.0" y="124" width="440" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VG-NW-cyP" kind="relationship" relationship="rootViewController" id="Gd7-c8-EKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luA-Fi-2yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkP-MD-S0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaa-PN-AlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htf-gt-KCy">
                        <rect key="frame" x="0.0" y="62" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uf-ly-Jcm" kind="relationship" relationship="rootViewController" id="Cma-2r-Gu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-fA-01u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4GR-JD-fkJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
